@use '@variables' as *;
@use '@mixins' as *;

.topColor {
  background-color: $color-white;
  color: white;
  transition: all 1s ease-out;
}
.sloganColor {
  background-color: $color-red;
  color: white;
  transition: all 1s ease-out;
}
.countdownColor {
  background-color: $color-purple;
  color: white;
  transition: all 1s ease-out;
}
.pvColor {
  background-color: $color-green;
  color: white;
  transition: all 1s ease-out;
}
.overviewColor {
  background-color: $color-blue;
  color: white;
  transition: all 1s ease-out;
}
.accessColor {
  background-color: $color-yellow;
  color: black;
  transition: all 1s ease-out;
}
.content {
  height: 100vh;
  min-height: 600px;
  font-family: serif;
}
.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}
.visually-hidden:focus {
  overflow: hidden;
  height: auto;
  width: auto;
  clip-path: inset(0%);
}
.top {
  height: 100vh;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  text-shadow: gray 1px 1px;
}
.top-background-img {
  position: absolute;
  width: 100vw;
  height: 100vh;
  min-height: 600px;
  object-fit: cover;
  object-position: center;
  filter: grayscale(20%);
}
.top-contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.title {
  font-size: 48px;
  letter-spacing: 0.2rem;
  margin: 0;
  text-align: center;
  padding: 0 0.05em;
  line-height: 100%;
}
.date {
  font-size: 48px;
  letter-spacing: 0.2rem;
  margin: 0;
  text-align: center;
  padding: 0 0.05em;
  line-height: 100%;
}
.no-rsv-no-lim {
  font-size: 30px;
  letter-spacing: 0.2rem;
  margin: 0;
  text-align: center;
  padding: 0 0.05em;
  line-height: 100%;
  text-decoration: underline;
}
.titleContainer {
  width: 100vw;
}

.objectStyle {
  display: flex;
  justify-content: center;
}
.kaika-sengen {
  max-width: 100%;
}
.sns {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.snsIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 25%;

  > a {
    margin-left: 2rem;
    margin-right: 2rem;
    > div {
      color: white;
    }
  }
}

%icon {
  font-size: 2.5rem;
  color: $color-white;
  transition: color 0.3s ease;
}

.youtube {
  @extend %icon;

  &:hover {
    color: $color-youtube;
  }
}

.twitter {
  @extend %icon;

  &:hover {
    color: $color-twitter;
  }
}

.instagram {
  @extend %icon;

  &:hover {
    color: $color-instagram;
  }
}

.line {
  @extend %icon;

  &:hover {
    color: $color-line;
  }
}

.slogan {
  @include container();
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80vh;
  min-height: 600px;
  font-family: serif;

  > div {
    > p {
      padding: 15px 0;
    }
  }
}
.smallTitle {
  font-size: 20px;
  margin: 0;
  margin-bottom: 10px;
  letter-spacing: 0.1rem;
}

.largeTitle {
  font-size: 3rem;
  letter-spacing: 0.2rem;
  padding-bottom: 1rem;
  margin: 0;
}

.pv {
  @include container();
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80vh;
  min-height: 600px;
}
.pv-img {
  max-width: 100%;
  height: auto;
}

.overview {
  @include container();
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80vh;
  min-height: 600px;
  font-family: serif;
  .detail {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  li {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    line-height: 1.1;
  }
  .subheading {
    font-size: 1.2rem;
    margin: 15px 0 0 2px;
    text-decoration: underline #fff;
  }
}

.access {
  @include container();
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80vh;
  min-height: 600px;
}

.access-content-wrap {
  display: flex;
  margin-top: 50px;
  gap: 40px;
}

.access-content {
  ul {
    padding: 0;
    padding-inline-start: 0;
  }

  li {
    list-style: none;
  }

  p {
    margin: 5px 0;
    font-family: var(--font-noto-sans-jp);
  }
}

.access-content-title {
  letter-spacing: 0.1rem;
  position: relative;

  &::before {
    content: '';
    width: 10px;
    height: 1px;
    position: absolute;
    top: 50%;
    left: 0;
  }
}

.map {
  background-color: gray;
  > iframe {
    height: 50vh;
    width: 60vw;

    @include sm {
      width: 90vw;
    }
  }
}

.route-button {
  margin: 30px 0 0;
}
